wombyte-team/duckdb/.github/actions/ubuntu_22_setup/action.yml
name: "Setup Ubuntu Latest"
description: "Setup an Ubuntu 18 docker container with the required libraries"
inputs:
  openssl:
    description: 'OpenSSL'
    default: 0
  python:
    description: 'Python'
    default: 1
  aarch64_cross_compile:
    description: 'Install dependencies for aarch64 cross-compiling'
    default: 0
  vcpkg:
    description: 'Install vcpkg'
    default: 0
  ccache:
    description: 'Install ccache'
    default: 0
  git_ref:
    description: 'Git reference to checkout'
    default: ''
  python_version:
    description: 'Python version to install'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: |
        sudo apt-get update -y -qq
        sudo apt-get install -y -qq software-properties-common
        sudo apt-get update -y -qq
        sudo apt-get install -y -qq --fix-missing ninja-build make gcc-multilib g++-multilib libssl-dev wget openjdk-8-jdk zip maven unixodbc-dev libc6-dev-i386 lib32readline6-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext unzip build-essential checkinstall libffi-dev curl libz-dev openssh-client pkg-config

    - name: Install
      shell: bash
      if: ${{ inputs.aarch64_cross_compile == 1 }}
      run: |
        sudo apt-get install -y -qq gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

    - name: Install CMake 3.21
      shell: bash
      run: |
        wget https://github.com/Kitware/CMake/releases/download/v3.21.3/cmake-3.21.3-linux-x86_64.sh
        chmod +x cmake-3.21.3-linux-x86_64.sh
        sudo ./cmake-3.21.3-linux-x86_64.sh --skip-license --prefix=/usr/local
        cmake --version

    - name: Install Python ${{ inputs.python_version }}
      if: ${{ inputs.python_version != '' }}
      uses: actions/setup-python@v5.3.0
      with:
        python-version: ${{ inputs.python_version }}

    - name: Version Check
      shell: bash
      run: |
        ldd --version ldd
        python --version
        git --version
        git log -1 --format=%h

    - name: Setup vcpkg
      if: ${{ inputs.vcpkg == 1 }}
      uses: lukka/run-vcpkg@v11.1
      with:
        vcpkgGitCommitId: a1a1cbc975abf909a6c8985a6a2b8fe20bbd9bd6

    - name: Setup Ccache
      if: ${{ inputs.ccache == 1 }}
      uses: hendrikmuhs/ccache-action@v1.2.11 # Note: pinned due to GLIBC incompatibility in later releases
      with:
        key: ${{ github.job }}
        save: ${{ github.ref == 'refs/heads/main' || github.repository != 'duckdb/duckdb' }}

    - name: Instal OpenSSL through vcpkg
      if: ${{ inputs.openssl == 1 }}
      shell: bash
      run: |
        cd $VCPKG_ROOT && ./vcpkg install openssl --triplet=${{ inputs.aarch64_cross_compile == 1 && 'arm64-linux' || 'x64-linux' }}

wombyte-team/duckdb/.github/workflows/Regression.yml
- uses: ./.github/actions/ubuntu_22_setup
  with:
    ccache: 1
    python_version: '3.12'

wombyte-team/duckdb/.github/workflows/LinuxRelease.yml
- uses: ./.github/actions/ubuntu_22_setup
  with:
    ccache: 0

wombyte-team/duckdb/.github/workflows/LinuxRelease.yml
- uses: ./.github/actions/ubuntu_22_setup
  with:
    vcpkg: 1
    openssl: 1
    ccache: 1
    git_ref: ${{ inputs.git_ref }}